<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="beAscendingTests.fs" />
    <Compile Include="beDescendingTests.fs" />
    <Compile Include="equalTests.fs" />
    <Compile Include="containTests.fs" />
    <Compile Include="beChoice.fs" />
    <Compile Include="beEmptyStringTests.fs" />
    <Compile Include="beEmptyTests.fs" />
    <Compile Include="beFalseTests.fs" />
    <Compile Include="beGreaterThanOrEqualTo.fs" />
    <Compile Include="beGreaterThanTests.fs" />
    <Compile Include="beLessThanOrEqualToTests.fs" />
    <Compile Include="beLessThanTests.fs" />
    <Compile Include="beNullOrEmptyStringTests.fs" />
    <Compile Include="beNullTests.fs" />
    <Compile Include="beOfExactTypeTests.fs" />
    <Compile Include="beSameAsTests.fs" />
    <Compile Include="beTrueTests.fs" />
    <Compile Include="haveCountTests.fs" />
    <Compile Include="haveLengthTests.fs" />
    <Compile Include="matchListTests.fs" />
    <Compile Include="raiseTests.fs" />
    <Compile Include="shouldFailTests.fs" />
    <Compile Include="shouldEndWithTests.fs" />
    <Compile Include="shouldStartWithTests.fs" />
    <Compile Include="shouldHaveSubstringTests.fs" />
    <Compile Include="equalWithinTests.fs" />
    <Compile Include="instanceOfTests.fs" />
    <Compile Include="NaNTests.fs" />
    <Compile Include="beUniqueTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsUnit.Xunit/FsUnit.Xunit.netstandard.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>