<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="beAscendingTests.fs" />
    <Compile Include="beDescendingTests.fs" />
    <Compile Include="beChoice.fs" />
    <Compile Include="beEmptyStringTests.fs" />
    <Compile Include="beEmptyTests.fs" />
    <Compile Include="beFalseTests.fs" />
    <Compile Include="beGreaterThanOrEqualTo.fs" />
    <Compile Include="beGreaterThanTests.fs" />
    <Compile Include="beInRangeTests.fs" />
    <Compile Include="beLessThanOrEqualToTests.fs" />
    <Compile Include="beLessThanTests.fs" />
    <Compile Include="beNaNTests.fs" />
    <Compile Include="beNullOrEmptyStringTests.fs" />
    <Compile Include="beNullTests.fs" />
    <Compile Include="beOfCaseTests.fs" />
    <Compile Include="beOfExactTypeTests.fs" />
    <Compile Include="beSameAsTests.fs" />
    <Compile Include="beSupersetOfTests.fs" />
    <Compile Include="beSubsetOfTests.fs" />
    <Compile Include="beTrueTests.fs" />
    <Compile Include="beUniqueTests.fs" />
    <Compile Include="containTests.fs" />
    <Compile Include="equalTests.fs" />
    <Compile Include="equalSeqTests.fs" />
    <Compile Include="haveCountTests.fs" />
    <Compile Include="haveLengthTests.fs" />
    <Compile Include="matchListTests.fs" />
    <Compile Include="raiseTests.fs" />
    <Compile Include="shouldFailTests.fs" />
    <Compile Include="endWithTests.fs" />
    <Compile Include="startWithTests.fs" />
    <Compile Include="haveSubstringTests.fs" />
    <Compile Include="equalWithinTests.fs" />
    <Compile Include="instanceOfTypeTests.fs" />
    <Compile Include="typed.shouldBeEmptyTests.fs" />
    <Compile Include="typed.shouldHaveLengthTests.fs" />
    <Compile Include="typed.shouldBeGreaterThanTests.fs" />
    <Compile Include="typed.shouldBeSmallerThanTests.fs" />
    <Compile Include="typed.shouldContainTests.fs" />
    <Compile Include="typed.shouldContainTextTests.fs" />
    <Compile Include="typed.shouldFailTests.fs" />
    <Compile Include="typed.shouldEqualTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsUnit.Xunit/FsUnit.Xunit.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
