type file
id
	FsUnit.xUnit
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2018
tags
    F# fsharp xUnit xUnit2 FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to xUnit 2.
files
    ../../bin/FsUnit.Xunit/net46/FsUnit.* ==> lib/net46
    ../../bin/FsUnit.Xunit/netstandard2.0/FsUnit.* ==> lib/netstandard2.0
    ../../src/install.ps1 ==> tools

dependencies
    framework: netstandard20
        NETStandard.Library >= LOCKEDVERSION-netcore2
        xunit ~> LOCKEDVERSION-netcore2
        NHamcrest ~> LOCKEDVERSION-netcore2
        FSharp.Core >= LOCKEDVERSION-netcore2
    framework: net46
        xunit ~> LOCKEDVERSION-netcore2
        NHamcrest ~> LOCKEDVERSION-netcore2
        FSharp.Core >= LOCKEDVERSION-netcore2