type file
id
	FsUnit.xUnit
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    F# fsharp xUnit xUnit2 FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to xUnit 2.
files
    ../../bin/FsUnit.Xunit/net46/FsUnit.* ==> lib/net46
    ../../bin/FsUnit.Xunit/netstandard1.6/FsUnit.* ==> lib/netstandard1.6
    ../../src/install.ps1 ==> tools

dependencies
    xunit ~> 2.3.0
    NHamcrest ~> 2.0.1
    FSharp.Core ~> 4.2.3
    framework: netstandard16
        NETStandard.Library 1.6.1