type file
id
    FsUnit.xUnit.Sample
owners
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
authors
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
projectUrl
    https://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/img/logo.png
licenseUrl
    https://github.com/fsprojects/FsUnit/blob/master/license.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2022
tags
    F# fsharp xUnit FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to xUnit.
dependencies
    FsUnit.xUnit
files
    ../../bin/FsUnit.Xunit/**/*.pp ==> content
