source https://nuget.org/api/v2
framework: netstandard2.0, net46, netcoreapp3.1

nuget FSharp.Core ~> 4.2.3
nuget NETStandard.Library ~> 2.0.0

nuget Microsoft.NET.Test.Sdk
// For NUnit
nuget NUnit
nuget NUnit3TestAdapter
nuget System.Collections.NonGeneric
// For xUnit
nuget NHamcrest
nuget xunit
nuget xunit.runner.visualstudio
// for MsTest
nuget MSTest.TestFramework
nuget MSTest.TestAdapter

group docs
    source https://nuget.org/api/v2
    frameworks: netstandard2.0
    generate_load_scripts: true

    nuget FSharp.Core
    nuget FSharp.Literate 
    nuget FSharp.Compiler.Tools
    nuget Giraffe
