<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.4.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsUnit.fs" />
    <Compile Include="FsUnitTyped.fs" />
    <Compile Include="GenericAssert.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.6.0" />
  </ItemGroup>
</Project>