type project
id
	FsUnit
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    F# fsharp NUnit FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to NUnit.
files
    ../../bin/FsUnit.NUnit/FsUnit.* ==> lib/net45
    ../../src/install.ps1 ==> tools
