type file
id
	FsUnit
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    F# fsharp NUnit FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to NUnit.
files
    ../../bin/FsUnit.NUnit/net46/FsUnit.* ==> lib/net46
    ../../bin/FsUnit.NUnit/netstandard1.6/FsUnit.* ==> lib/netstandard1.6
    ../../src/install.ps1 ==> tools

dependencies
    framework: netstandard16
        NETStandard.Library >= 1.6.0
        NUnit ~> 3.8.1
        FSharp.Core ~> 4.2.3
    framework: net46
        NUnit ~> 3.8.1
        FSharp.Core ~> 4.2.3