type file
id
    FsUnit
owners
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
authors
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
projectUrl
    https://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/img/logo.png
licenseUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/license.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2023
tags
    F# fsharp NUnit FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to NUnit.
files
    ../../bin/FsUnit.NUnit/net6.0/FsUnit.* ==> lib/net6.0
    ../../src/install.ps1 ==> tools

dependencies
    NUnit >= LOCKEDVERSION < 4.0.0
    FSharp.Core >= LOCKEDVERSION
