type file
id
    Fs30Unit.MsTest
owners
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
authors
    Ray Vernagus, Daniel Mohl, Sergey Tihon, Constantin Tews
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/license.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2021
tags
    F# fsharp MsTest FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to MsTest.
files
    ../../bin/FsUnit.MsTest/netstandard2.0/FsUnit.* ==> lib/netstandard2.0
    ../../src/install.ps1 ==> tools

dependencies
    framework: netstandard20
        NETStandard.Library >= LOCKEDVERSION
        MSTest.TestFramework ~> LOCKEDVERSION
        NHamcrest ~> LOCKEDVERSION
        FSharp.Core >= LOCKEDVERSION
