type file
id
	Fs30Unit.MsTest
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2012-2018
tags
    F# fsharp MsTest FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to MsTest.
files
    ../../bin/FsUnit.MsTest/net46/FsUnit.* ==> lib/net46
    ../../bin/FsUnit.MsTest/netstandard1.6/FsUnit.* ==> lib/netstandard1.6
    ../../src/install.ps1 ==> tools

dependencies
    framework: netstandard16
        NETStandard.Library >= 1.6.0
        MSTest.TestFramework ~> LOCKEDVERSION
        NHamcrest ~> LOCKEDVERSION
        FSharp.Core >= LOCKEDVERSION
    framework: net46
        MSTest.TestFramework ~> LOCKEDVERSION
        NHamcrest ~> LOCKEDVERSION
        FSharp.Core >= LOCKEDVERSION