type file
id
    Fs30Unit.MsTest.Sample
owners
    Ray Vernagus and Daniel Mohl
authors
    Ray Vernagus and Daniel Mohl
projectUrl
    http://github.com/fsprojects/FsUnit
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsUnit/master/docs/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsUnit/blob/master/license.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2020
tags
    F# fsharp MsTest FsUnit
summary
    The goals of FsUnit are to make unit-testing feel more functional while leverage existing testing frameworks.
description
    FsUnit is a set of extensions that add special testing syntax to MsTest.
dependencies
    Fs30Unit.MsTest
files
    ../../bin/FsUnit.MsTest/**/*.pp ==> content
