<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>2.4.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="init.fs" />
    <Compile Include="beAscendingTests.fs" />
    <Compile Include="beDescendingTests.fs" />
    <Compile Include="beNullTests.fs" />
    <Compile Include="beEmptyTests.fs" />
    <Compile Include="beEmptyStringTests.fs" />
    <Compile Include="beNullOrEmptyStringTests.fs" />
    <Compile Include="beTrueTests.fs" />
    <Compile Include="beFalseTests.fs" />
    <Compile Include="beSameAsTests.fs" />
    <Compile Include="containTests.fs" />
    <Compile Include="equalTests.fs" />
    <Compile Include="raiseTests.fs" />
    <Compile Include="haveLengthTests.fs" />
    <Compile Include="haveCountTests.fs" />
    <Compile Include="beGreaterThanTests.fs" />
    <Compile Include="beLessThanTests.fs" />
    <Compile Include="shouldFailTests.fs" />
    <Compile Include="shouldEndWithTests.fs" />
    <Compile Include="shouldStartWithTests.fs" />
    <Compile Include="shouldHaveSubstringTests.fs" />
    <Compile Include="beOfExactTypeTests.fs" />
    <Compile Include="beGreaterThanOrEqualTo.fs" />
    <Compile Include="beLessThanOrEqualToTests.fs" />
    <Compile Include="equalWithinTests.fs" />
    <Compile Include="instanceOfTests.fs" />
    <Compile Include="NaNTests.fs" />
    <Compile Include="beUniqueTests.fs" />
    <Compile Include="typed.shouldEqualNullTests.fs" />
    <Compile Include="typed.beEmptyTests.fs" />
    <Compile Include="typed.shouldContainTests.fs" />
    <Compile Include="typed.shouldEqualTests.fs" />
    <Compile Include="typed.shouldBeGreaterThanTests.fs" />
    <Compile Include="typed.shouldBeSmallerThanTests.fs" />
    <Compile Include="typed.shouldFailTests.fs" />
    <Compile Include="typed.haveLengthTests.fs" />
    <Compile Include="typed.shouldContainText.fs" />
    <None Include="paket.references" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161205" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <ProjectReference Include="..\..\src\FsUnit.NUnit\FsUnit.NUnit.fsproj">
      <Name>FsUnit.NUnit</Name>
      <Project>{3890dc0f-5225-4adf-9b9e-f6a482046a9e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>
