<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="init.fs" />
    <Compile Include="beAscendingTests.fs" />
    <Compile Include="beDescendingTests.fs" />
    <Compile Include="beNullTests.fs" />
    <Compile Include="beEmptyTests.fs" />
    <Compile Include="beEmptyStringTests.fs" />
    <Compile Include="beNullOrEmptyStringTests.fs" />
    <Compile Include="beTrueTests.fs" />
    <Compile Include="beFalseTests.fs" />
    <Compile Include="beSameAsTests.fs" />
    <Compile Include="containTests.fs" />
    <Compile Include="equalTests.fs" />
    <Compile Include="raiseTests.fs" />
    <Compile Include="haveLengthTests.fs" />
    <Compile Include="haveCountTests.fs" />
    <Compile Include="beGreaterThanTests.fs" />
    <Compile Include="beLessThanTests.fs" />
    <Compile Include="shouldFailTests.fs" />
    <Compile Include="shouldEndWithTests.fs" />
    <Compile Include="shouldStartWithTests.fs" />
    <Compile Include="shouldHaveSubstringTests.fs" />
    <Compile Include="beOfExactTypeTests.fs" />
    <Compile Include="beGreaterThanOrEqualTo.fs" />
    <Compile Include="beLessThanOrEqualToTests.fs" />
    <Compile Include="equalWithinTests.fs" />
    <Compile Include="instanceOfTests.fs" />
    <Compile Include="NaNTests.fs" />
    <Compile Include="beUniqueTests.fs" />
    <Compile Include="typed.shouldEqualNullTests.fs" />
    <Compile Include="typed.beEmptyTests.fs" />
    <Compile Include="typed.shouldContainTests.fs" />
    <Compile Include="typed.shouldEqualTests.fs" />
    <Compile Include="typed.shouldBeGreaterThanTests.fs" />
    <Compile Include="typed.shouldBeSmallerThanTests.fs" />
    <Compile Include="typed.shouldFailTests.fs" />
    <Compile Include="typed.haveLengthTests.fs" />
    <Compile Include="typed.shouldContainText.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsUnit.NUnit/FsUnit.NUnit.netstandard.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>